<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random data</title>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<body>
<p>Forked from: http://jsfiddle.net/uasxz5es/</p>
<div id="container" style="height: 400px"></div>
<script>
$(function() {
    function newRandomColor() {
        var color = [];
        color.push((Math.random() * 255).toFixed());
        color.push((Math.random() * 255).toFixed());
        color.push((Math.random() * 255).toFixed());
        color.push((Math.random()).toFixed(2));
        var text = 'rgba(' + color.join(',') + ')';
        console.log(text);
        return text;
    }

    function newRandomData(n) {
        // generate an array of random data
        var data = [],
            time = (new Date()).getTime(),
            i;

        for (i = -1 * n; i <= 0; i++) {
            var color = newRandomColor();
            data.push({
                y:Math.random() * 200 - 100,
                color: color,
                fillColor: color
                      });
        }
        return data;
    }
    var chart = new Highcharts.Chart({
        chart: {
            renderTo: 'container',
            type: 'scatter'
        },
        yAxis: {},
        legend: {
            layout: 'vertical',
            floating: true,
            backgroundColor: '#FFFFFF',
            align: 'right',
            verticalAlign: 'top',
            y: 60,
            x: -60
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.series.name + '</b><br/>' + this.x + ': ' + this.y;
            }
        },
        plotOptions: {},
        series: [{
            data: newRandomData(140)}]
    });
});
</script>
</body>
</html>